language: java
dist: trusty
sudo: false
install: true
addons:
  sonarcloud:
    organization: "barclay-reg-github"
    token:
      secure: SONAR_SECURE_TOKEN
  chrome: stable      
jdk:
  - oraclejdk8
before_install:
  google-chrome-stable --headless --disable-gpu --remote-debugging-port=9222 &
script:
  - mvn -B clean org.jacoco:jacoco-maven-plugin:prepare-agent package sonar:sonar
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.sonar/cache'